<! DOCTYPE html>
<html>
    
<head>
  <title>Arabic Verbs</title>
  <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Katibeh&display=swap" rel="stylesheet">    
  <link href="./css/style.css" type="text/css" rel="stylesheet">
</head>
    
<body>
  <nav>
    <table>
      <tr>
        <td><a href="./verbs.html">Verbs</a></td>
        <td><a href="./nouns.html">Nouns</a></td>
        <td><a href="./adjectives.html">Adjectives</a></td>  
      </tr>
    </table>    
  </nav>
<!-- ١٥ -->   
  <div>
    <h2>١٥</h2>
  </div>
  <div class="lesson-group">
    <table>
      <tr>
        <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/01.jpg" hspace=10></th>
      </tr>
      <tr>
        <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/01-1.mp3" controls></audio>  
    </td>
        <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/01-2.mp3" controls></audio>  
    </td>
      </tr>
    </table>
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/02.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/02-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/02-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>  
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/03.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/03-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/03-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>  
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/04.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/04-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/04-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/05.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/05-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/05-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/06.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/06-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/06-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>  
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/07.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/07-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/07-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/08.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/08-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/08-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/09.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/09-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/09-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>  
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/10.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/10-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/10-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/11.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/11-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/11-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>       
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/12.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/12-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/12-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/13.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/13-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/13-2.mp3" controls></audio>  
    </td>
      </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/13-3.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/13-4.mp3" controls></audio>  
    </td>
      </tr>        
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/14.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/14-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/14-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/15.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/15-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/15-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/16.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/16-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/16-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/17.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/17-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/17-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/18.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/18-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/18-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/19.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/19-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/19-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/20.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/20-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/20-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>        
    <table>    
      <tr>
    <th class="word-pic" colspan="2"><img src="img/ph_1/L15/n/21.jpg" hspace=10></th>
  </tr>
      <tr>
    <td>⚫<br> 
      <audio src="audio/ph_1/L15/n/21-1.mp3" controls></audio>  
    </td>
    <td>⚫⚫⚫<br>
      <audio src="audio/ph_1/L15/n/21-2.mp3" controls></audio>  
    </td>
  </tr>  
    </table>            
  </div>
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>